<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/etNombre"
                android:layout_weight="0.1"
                android:hint="Nombre" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/scrollView"
                android:layout_weight="0.35"
                android:fillViewport="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingredientes"
                    android:id="@+id/tvIngredientes"
                    android:layout_weight="0.3" />
            </ScrollView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar ingredientes"
                android:id="@+id/button2"
                android:onClick="ingredientes" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/ivFoto"
                android:layout_weight="0.8" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Agregar foto"
                android:onClick="chooser"
                android:id="@+id/btIncluirFoto"
                android:layout_weight="0.2" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etInstrucciones"
        android:layout_weight="0.35"
        android:hint="Instrucciones de elaboracion" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:onClick="cancel"
            android:id="@+id/button3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar receta"
            android:onClick="terminarReceta"
            android:id="@+id/button" />
    </LinearLayout>

</LinearLayout>