<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svIngre"
        android:layout_gravity="center_horizontal"
        android:fillViewport="false"
        android:layout_weight="0.1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lVerticalIngredientes"></LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:onClick="cancel"
            android:id="@+id/btCancel"
            android:layout_weight="0.3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo"
            android:onClick="nuevoIngrediente"
            android:id="@+id/btNuevo"
            android:layout_weight="0.3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incluir"
            android:id="@+id/btIncluir"
            android:onClick="incluir"
            android:layout_weight="0.3" />
    </LinearLayout>
</LinearLayout>